2gis==1.3.1
aiohttp==3.8.6
aiosignal==1.3.1
altair==5.0.1
altair-data-server==0.4.1
altair-viewer==0.4.0
annotated-types==0.6.0
anyio==3.7.1
appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
branca==0.7.0
bs4==0.0.1
cachetools==5.3.1
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
comm==0.1.3
contourpy==1.0.7
csaps==1.1.0
cycler==0.11.0
dask==2024.1.1
dataclasses-json==0.6.1
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
distro==1.8.0
dnspython==2.4.2
emoji==2.8.0
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.13.1
filetype==1.2.0
Fiona==1.9.4.post1
folium==0.15.1
fonttools==4.39.4
frozenlist==1.4.0
fsspec==2023.12.2
geopandas==0.13.2
google-api-core==2.11.1
google-auth==2.22.0
google-cloud-texttospeech==2.14.1
googleapis-common-protos==1.59.1
googlemaps==4.10.0
grpcio==1.56.2
grpcio-status==1.56.2
h11==0.14.0
httpcore==1.0.1
httpx==0.25.1
idna==3.4
imageio==2.31.5
importlib-metadata==7.0.1
iniconfig==2.0.0
ipykernel==6.23.1
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.33
jsonpickle==3.0.3
jsonpointer==2.4
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
kaleido==0.2.1
kiwisolver==1.4.4
langchain==0.0.330
langdetect==1.0.9
langsmith==0.0.57
lazy_loader==0.3
locket==1.0.0
loguru==0.7.2
lxml==4.9.3
markdownify==0.11.6
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==1.0.0
mysql-connector-python==8.0.33
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==3.2
nltk==3.8.1
numpy==1.24.3
openai==1.3.9
opencv-python==4.8.1.78
openpyxl==3.1.2
ordered-set==4.1.0
packaging==23.1
pandas==2.0.2
parso==0.8.3
partd==1.4.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pinecone-client==2.2.4
platformdirs==4.0.0
plotly==5.15.0
pluggy==1.4.0
portpicker==1.5.2
prompt-toolkit==3.0.38
proto-plus==1.22.3
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.15.1
PyLaTeX==1.4.1
PyMySQL==1.0.3
pyparsing==3.0.9
pyproj==3.6.0
pyrsistent==0.19.3
pytest==8.1.1
python-dateutil==2.8.2
python-iso639==2023.6.15
python-magic==0.4.27
pytz==2023.3
pyvis==0.3.2
PyYAML==6.0.1
pyzmq==25.1.0
rapidfuzz==3.5.2
regex==2023.10.3
requests==2.31.0
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.16
stack-data==0.6.2
statsmodels==0.14.0
symfit==0.5.6
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
threadpoolctl==3.1.0
tifffile==2023.9.26
tiktoken==0.5.1
toolz==0.12.0
toposort==1.10
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
typing-inspect==0.9.0
typing_extensions==4.6.3
tzdata==2023.3
unstructured==0.10.28
urllib3==1.26.16
virtualenv==20.25.0
wcwidth==0.2.6
xlrd==2.0.1
xyzservices==2023.10.1
yarl==1.9.2
zipfile36==0.1.3
zipp==3.17.0
